{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.local)",
      "Read(**/.env.prod)",
      "Read(**/.env.production)",
      "Read(**/.env.dev)",
      "Read(**/.env.development)",
      "Read(**/.env.staging)",
      "Read(**/.env.test)",
      "Edit(**/.env)",
      "Edit(**/.env.local)",
      "Edit(**/.env.prod)",
      "Edit(**/.env.production)",
      "Edit(**/.env.dev)",
      "Edit(**/.env.development)",
      "Edit(**/.env.staging)",
      "Edit(**/.env.test)",
      "Write(**/.env)",
      "Write(**/.env.local)",
      "Write(**/.env.prod)",
      "Write(**/.env.production)",
      "Write(**/.env.dev)",
      "Write(**/.env.development)",
      "Write(**/.env.staging)",
      "Write(**/.env.test)",
      "Grep(**/.env)",
      "Grep(**/.env.local)",
      "Grep(**/.env.prod)",
      "Grep(**/.env.production)",
      "Bash(cat .env*)",
      "Bash(cat ./.env*)",
      "Bash(cat */.env*)",
      "Bash(less .env*)",
      "Bash(less ./.env*)",
      "Bash(more .env*)",
      "Bash(more ./.env*)",
      "Bash(head .env*)",
      "Bash(head ./.env*)",
      "Bash(tail .env*)",
      "Bash(tail ./.env*)",
      "Bash(nano .env*)",
      "Bash(vim .env*)",
      "Bash(vi .env*)",
      "Bash(awk *.env*)",
      "Bash(sed *.env*)",
      "Bash(xxd .env*)",
      "Bash(od .env*)",
      "Bash(strings .env*)",
      "Bash(env)",
      "Bash(printenv)",
      "Bash(printenv *)",
      "Bash(grep *.env*)",
      "Bash(grep .env*)",
      "Bash(rg *.env*)",
      "Bash(rg .env*)"
    ]
  }
}
